
func {{.Prefix}}ModelGet{{.ModelIdent}}GroupBy{{.PrimaryField.Ident}}(db *sql.DB, key {{.ConditionType}}, limit, offset int) ([]{{.ModelIdent}}, error) {
	res := make([]{{.ModelIdent}}, 0, limit)
	rows, err := db.Query("SELECT {{.SQL.DBNames}} FROM {{.TableName}} WHERE {{.Condition}} = $1 ORDER BY {{.PrimaryField.DBName}} {{.PrimaryField.Order}} LIMIT $2 OFFSET $3;", key, limit, offset)
	if err != nil {
		return nil, err
	}
	defer func() {
		if err := rows.Close(); err != nil {
		}
	}()
	for rows.Next() {
		m := {{.ModelIdent}}{}
		if err := rows.Scan({{.SQL.IdentRefs}}); err != nil {
			return nil, err
		}
		res = append(res, m)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return res, nil
}
