// Code generated by {{.Generator}}. DO NOT EDIT.
package {{.Package}}

import (
	"database/sql"
)

const (
	modelTableName = "{{.TableName}}"
)

const (
	modelSQLDelete = "DELETE FROM {{.TableName}} WHERE {{.PrimaryKey.DBName}} = $1;"
)

func modelDelete(db *sql.DB, m *{{.ModelIdent}}) error {
	_, err := db.Exec(modelSQLDelete, m.{{.PrimaryKey.Ident}})
	return err
}

const (
	modelSQLSetup = "CREATE TABLE {{.TableName}} ({{.SQLSetup}});"
)

func modelSetup(db *sql.DB) error {
	_, err := db.Exec(modelSQLSetup)
	return err
}
