# NETWORK
protected-mode yes
bind 0.0.0.0
port 6379
tcp-keepalive 30

# GENERAL
daemonize no
supervised no
loglevel notice
logfile ""

# SNAPSHOTTING
save ""

# ACL
user default off
user redisadmin +@connection +@read +@write +@transaction +@keyspace allkeys on #8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
